{
  "name": "COSMAN — Luxury Footwear",
  "short_name": "COSMAN",
  "description": "Premium luxury shoes and accessories. Discover the finest footwear crafted for the discerning individual.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    { "name": "Shop Now", "url": "/shop.html", "description": "Browse all collections" },
    { "name": "My Cart",  "url": "/cart.html", "description": "View your cart" },
    { "name": "My Account","url": "/auth.html", "description": "Login or register" }
  ]
}
